{
  "name": "@shgysk8zer0/jwk-utils",
  "version": "1.0.18",
  "description": "Use JWK and JWTs using the Crypto API",
  "keywords": [
    "jwk",
    "jwt",
    "crypto"
  ],
  "type": "module",
  "main": "./jwk-utils.cjs",
  "module": "./jwk-utils.js",
  "unpkg": "./jwk-utils.js",
  "exports": {
    ".": {
      "import": "./jwk-utils.js",
      "require": "./jwk-utils.cjs"
    },
    "./*.js": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.mjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.cjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "scripts": {
    "test": "npm run lint:js && npm run run:tests",
    "preversion": "npm test && npm run build",
    "prepare": "npm test && npm run build",
    "lint:js": "eslint .",
    "fix:js": "eslint . --fix",
    "build": "npm run build:js",
    "clean": "rm -f ./*.cjs *.min.js *.map",
    "build:js": "npm run clean && rollup -c rollup.config.js",
    "run:tests": "node --test --env-file='.env'",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/jwk-utils.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/shgysk8zer0/jwk-utils/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/jwk-utils#readme",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@shgysk8zer0/eslint-config": "^1.0.3",
    "eslint": "^9.9.1"
  },
  "dependencies": {
    "@shgysk8zer0/polyfills": "^0.4.3"
  }
}
